<!doctype html>
<title>{% block title %}Welcome{% endblock %} Remindify</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<div class="page">
  <h1>Remindify</h1>
  <div class=navigation>
  {% if g.user %}
    <a href="{{ url_for('timeline') }}">HOME</a> |
    <a href="{{ url_for('public_timeline') }}">ALL REMINDERS</a> |
    <a href="{{ url_for('logout') }}">SIGN OUT ,{{ g.user.username }}</a>
  {% else %}
    <a href="{{ url_for('public_timeline') }}">HOME</a> |
    <a href="{{ url_for('register') }}">SIGN UP </a> |
    <a href="{{ url_for('login') }}">SIGN IN</a>
  {% endif %}
  </div>
  {% with flashes = get_flashed_messages() %}
    {% if flashes %}
      <ul class=flashes>
      {% for message in flashes %}
        <li>{{ message }}
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
  <div class=body>
  {% block body %}{% endblock %}
  </div>
  <div class=footer>
    <a href="{{ url_for('timeline') }}">HOME</a>  | <a href="#">ABOUT</a> | <a href="{{ url_for('public_timeline') }}">ALL REMINDERS</a>  |  Reminder &mdash; Freeing Space in your Brain for the important things.

  </div>
</div>