
body {
    background-image: url("background.jpg");
    background-color: #cccccc;
    font-family: 'Calibri', sans-serif;
    font-size: 14px;
}

input[type="text"],
input[type="password"] {
    background: white;
    border: 1px solid #BFE6E2;
    padding: 2px;
    font-family: 'Calibri', sans-serif;
    font-size: 14px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #105751;
}

input[type="submit"] {
    background: #ccccccc;
    border: 1px solid #039696;
    padding: 1px 3px;
    font-family: 'Calibri', sans-serif;
    font-size: 12px;
    font-weight: normal;
    letter-spacing:1px;
    text-transform:uppercase;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    color: white;
}

div.page {
    background: white;
    border: 0px solid;
    width: 800px;
    margin: 10px auto;
}

div.page h1 {
    background:#039696;
    margin: 0;
    padding: 10px 14px;
    color: white;
    letter-spacing: 1px;
    text-shadow: 0 0 3px #24776F;
    font-weight: normal;
}

div.page div.navigation {
    background: #DEE9E8;
    padding: 4px 10px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid black;
    color: #888;
    font-size: 12px;
    letter-spacing: 1px;
}

div.page div.navigation a {
    color: #444;
    font-weight: bold;
}

div.page h2 {
    margin: 0 0 15px 0;
    color: #105751;
    text-shadow: 0 1px 2px #ccc;
}

div.page div.body {
    padding: 10px;
}

div.page div.footer {
    background: #2bb8ac;
    color: white;
    float:right;
    padding: 5px 10px;
    font-size: 12px;
}

div.page div.followstatus {
    border: 1px solid #2bb8ac;
    background: white;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    letter-spacing:2px;
    font-size: 13px;
}

div.page ul.messages {
    list-style: none;
    margin: 0;
    padding: 0;
}

div.page ul.messages li {
    margin: 10px 0;
    padding: 5px;
    background: white;
    border: 1px solid #2bb8ac;
    -moz-border-radius: 5px;
    -webkit-border-radius: 2px;
    min-height: 48px;
}

div.page ul.messages p {
    margin: 0;
}

div.page ul.messages li img {
    float: left;
    padding: 0 10px 0 0;
}

div.page ul.messages li small {
    font-size: 0.9em;
    color: #888;
}

div.page div.reminder{
    margin: 10px 0;
    padding: 5px;
    background: white;
    border: 1px solid #2bb8ac;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

div.page div.reminder h3 {
    margin: 0;
    font-size: 1em;
    color: #039696;
}

div.page div.reminder p {
    margin: 0;
}

div.page div.reminder input[type="text"] {
    width: 585px;
}

div.page div.reminder input[type="submit"] {
    width: 70px;
    margin-left: 5px;
}

ul.flashes {
    list-style: none;
    margin: 10px 10px 0 10px;
    padding: 0;
}

ul.flashes li {
    background: white;
    border: 1px solid #2bb8ac;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
}

div.error {
    margin: 10px 0;
    background: #FAE4E4;
    border: 1px solid #DD6F6F;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    padding: 4px;
    font-size: 13px;
}


.form {
	margin-left:auto;
    margin-right:auto;
    max-width: 600px;
    background: #fff;
    padding: 25px 15px 25px 10px;
    font: 12px calibri;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #2bb8ac;
}

h1{
	text-align:center;
	text-transform:uppercase;
	font-size: 25px;
	font-weight:normal;
	font-family:calibri;
    padding: 0px 0px 0px 10px;
    display: block;
    color: #ffb400;
}

h2 {
	text-align:center;
	text-transform:uppercase;
	font-size: 23px;
	font-weight:normal;
	font-family:calibri;
    padding: 0px 0px 0px 10px;
    display: block;
    color: #000;
}

h3 {
	text-align:center;
	text-transform:uppercase;
	font-size: 18px;
	font-weight:normal;
	letter-spacing:2px;
	font-family:calibri;
    padding: 0px 0px 0px 10px;
    display: block;
    color: #000;
}

h4 {
	text-align:center;
	text-transform:uppercase;
	font-size: 30px;
	font-weight:bold;
	font-family:calibri;
    padding: 0px 0px 0px 10px;
    display: block;
    color: #FFCCCC;
}

input[type="text"], select {
	border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

input[type="password"], select {
	border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}

label {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.button {
    background: #039696;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
}

p.result {
	text-align: center;
	padding-top: 50px;
	border: 3px #D0C972 solid;
	border-radius: 5px;
	margin-top: 0;
}


a:link, a:visited, a:active{
color:black;
font-family:calibri;
font-size:9pt;
line-height:9pt;
font-weight:normal;
text-decoration:none;
font-weight:normal;
text-align:left;
}

a:hover{
font-family:calibri;
font-size:10pt;
line-height:9pt;
color:#FFCCCC;
font-weight:bold;
text-decoration:none;
font-weight:normal;
text-align:left;
}